# NGINX site config file at /etc/nginx/sites-available/
server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate     /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/certificate.key;

    root /data;
    location / {
        proxy_pass              http://django:8000;
        proxy_set_header Host   $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          http://django:8000 http://localhost.testing;
    }

    location ~^/static/ {
        try_files   $uri $uri/ =404;
        autoindex   on;
    }

    location ~^/media/ {
        sendfile            on;
        sendfile_max_chunk  1m;
    }

    location  ~ \/pma {
        rewrite                 ^/pma(/.*)$ $1 break;
        proxy_set_header        X-Real-IP  $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header Host   $host;
        proxy_pass              http://phpmyadmin;
    }
}