# NGINX site config file at /etc/nginx/sites-available/
server {
    listen 80;
    server_name foo.bar;
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://django:8000 http://foo.bar;
    }
    location /static/ {
        root /var/www/html/static;
    }
    location /media/ {
        root /var/www/html/media;
    }
}
