# NGINX site config file at /etc/nginx/sites-available/
server {
    listen 80;
    server_name localhost.testing;
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://django:8000 http://localhost.testing;
    }
    location /static/ {
        root /data/static;
    }
    location /media/ {
        root /data/media;
    }
}
